<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Dialog Plugin</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <link href='Example 17-2.css' rel='stylesheet' />
    </head>
    <body>
        <div class="ui-dialog
                    ui-widget
                    ui-widget-content
                    ui-corner-all
                    ui-front
                    ui-draggable
                    ui-resizable"
             tabindex="-1"
             role="dialog"
             aria-describedby="exampleDialog"
             aria-labelledby="ui-id-1">
            <div class="ui-dialog-titlebar
                        ui-widget-header
                        ui-corner-all
                        ui-helper-clearfix">
                <span id="ui-id-1" class="ui-dialog-title">
                    Lorem Ipsum
                </span>
                <button type="button"
                        class="ui-button
                               ui-widget
                               ui-state-default
                               ui-corner-all
                               ui-button-icon-only
                               ui-dialog-titlebar-close"
                        role="button"
                        aria-disabled="false"
                        title="close">
                    <span class="ui-button-icon-primary
                                 ui-icon
                                 ui-icon-closethick"></span>
                    <span class="ui-button-text">close</span>
                </button>
            </div>
            <div id="exampleDialog" class="ui-dialog-content ui-widget-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
                    sagittis commodo ipsum. Donec est. Mauris eget arcu. Suspendisse
                    tincidunt aliquam velit. Maecenas libero. Aliquam dapibus
                    tincidunt eros. Donec suscipit tincidunt odio. Maecenas congue
                    tortor non ligula. Phasellus vel elit. Suspendisse potenti. Nunc
                    odio quam, hendrerit ac, imperdiet sit amet, venenatis sed, enim.
                </p>
            </div>
            <div class="ui-resizable-handle
                        ui-resizable-n">
            </div>
            <div class="ui-resizable-handle
                        ui-resizable-e">
            </div>    
            <div class="ui-resizable-handle
                        ui-resizable-s">
            </div>
            <div class="ui-resizable-handle
                        ui-resizable-w">
            </div>
            <div class="ui-resizable-handle
                        ui-resizable-se
                        ui-icon
                        ui-icon-gripsmall-diagonal-se">
            </div>
            <div class="ui-resizable-handle
                        ui-resizable-sw">
            </div>
            <div class="ui-resizable-handle
                        ui-resizable-ne">
             <div class="ui-resizable-handle
                        ui-resizable-nw">
            </div>
        </div>
    </body>
</html>
