<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Dialog Plugin</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 17-1.js'></script>
        <link href='Example 17-1.css' rel='stylesheet' />
    </head>
    <body>
        <div id='exampleDialog' title='Lorem Ipsum'>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In 
                sagittis commodo ipsum. Donec est. Mauris eget arcu. Suspendisse 
                tincidunt aliquam velit. Maecenas libero. Aliquam dapibus 
                tincidunt eros. Donec suscipit tincidunt odio. Maecenas congue 
                tortor non ligula. Phasellus vel elit. Suspendisse potenti. Nunc 
                odio quam, hendrerit ac, imperdiet sit amet, venenatis sed, enim.
            </p>
        </div>
    </body>
</html>
