html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: rgb(189, 189, 189) url('images/Bottom.png') repeat-x bottom;
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
div#finderFiles {
    border-bottom: 1px solid rgb(64, 64, 64);
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 23px;
    left: 0;
    overflow: auto;
}
div.finderDirectory {
    float: left;
    width: 150px;
    height: 100px;
    overflow: hidden;
}
div.finderIcon {
    height: 56px;
    width: 54px;
    margin: 10px auto 3px auto;
}
div.finderIcon div {
    background: url('images/Folder 48x48.png') no-repeat center;
    width: 48px;
    height: 48px;
    margin: auto;
}
div.finderSelected div.finderIcon,
div.finderDirectoryDrop div.finderIcon {
    background-color: rgb(196, 196, 196);
    border-radius: 5px;  
}
div.finderDirectoryDrop div.finderIcon div {
    background-image: url('images/Open Folder 48x48.png');
}
div.finderDirectoryName {
    text-align: center;
}
div.finderSelected div.finderDirectoryName span,
div.finderDirectoryDrop div.finderDirectoryName span {
    background: rgb(56, 117, 215);
    border-radius: 8px;
    color: white;
    padding: 1px 7px;
}
div.ui-selectable-helper {
    position: absolute;
    background: rgb(128, 128, 128);
    border: 1px solid black;
    opacity: 0.25;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
    filter: alpha(opacity=25);
}
