html,
body {
    width: 100%;
    height: 100%;    
}
body {
    font: 12px 'Lucida Grande', Arial, sans-serif;
    background: rgb(189, 189, 189) 
                url('images/Bottom.png') 
                repeat-x 
                bottom;
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
ul#finderCategoryFiles {
    position: absolute;
    top: 0;
    bottom: 22px;
    left: 0;
    width: 300px;
    border-bottom: 1px solid rgb(64, 64, 64);
    border-right: 1px solid rgb(64, 64, 64);
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
}
li.finderCategoryFile {
    clear: both;
    padding: 5px 5px 10px 5px;
    min-height: 48px;
    width: 290px;
}
li.finderCategoryFile h5 {
    font: normal 12px 'Lucida Grande', Arial, sans-serif;
    margin: 0;
}
div.finderCategoryFileIcon {
    float: left;
    width: 48px;
    height: 48px;
    background: url('images/Safari Document.png') 
                no-repeat;
}
h5.finderCategoryFileTitle,
div.finderCategoryFilePath {
    padding-left: 55px;
}
li.finderCategoryFileSelected {
    background: rgb(24, 67, 243);
    color: white;
}
li.finderCategoryFileSelected a {
    color: lightblue;
}
