<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Sortable</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 13-2.js'></script>
        <link href='Example 13-2.css' rel='stylesheet' />
    </head>
    <body>
        <div id='finderCategoryFileWrapper'>
            <ul id='finderCategoryFiles'>
                <li class='finderCategoryFile'>
                    <div class='finderCategoryFileIcon'></div>
                    <h5 class='finderCategoryFileTitle'>
                        Using CoreImage to Resize and Change Formats on the Fly
                    </h5>
                    <div class='finderCategoryFilePath'>
                        <a href='/Blog/apple/CoreImage.html'>
                            /Blog/apple/CoreImage.html
                        </a>
                    </div>
                </li>
                <li class='finderCategoryFile'>
                    <div class='finderCategoryFileIcon'></div>
                    <h5 class='finderCategoryFileTitle'>
                        Exploring Polymorphism in PHP
                    </h5>
                    <div class='finderCategoryFilePath'>
                        <a href='/Blog/php/Polymorphism.html'>
                            /Blog/php/Polymorphism.html
                        </a>
                    </div>
                </li>
                <li class='finderCategoryFile'>
                    <div class='finderCategoryFileIcon'></div>
                    <h5 class='finderCategoryFileTitle'>
                        A PHP Shell Script for Backups
                    </h5>
                    <div class='finderCategoryFilePath'>
                        <a href='/Blog/php/Backup%20Script.html'>
                            /Blog/php/Backup Script.html
                        </a>
                    </div>
                </li>
                <li class='finderCategoryFile'>
                    <div class='finderCategoryFileIcon'></div>
                    <h5 class='finderCategoryFileTitle'>
                        HTML 5 DOCTYPE
                    </h5>
                    <div class='finderCategoryFilePath'>
                        <a href='/Blog/web/html5_doctype.html'>
                            /Blog/web/html5_doctype.html
                        </a>
                    </div>
                </li>
                <li class='finderCategoryFile'>
                    <div class='finderCategoryFileIcon'></div>
                    <h5 class='finderCategoryFileTitle'>
                        First Impressions of IE 8 Beta 2
                    </h5>
                    <div class='finderCategoryFilePath'>
                        <a href='/Blog/web/ie8_beta2.html'>
                            /Blog/web/ie8_beta2.html
                        </a>
                    </div>
                </li>
            </ul>
            <ul id='finderOtherCategoryFiles'>
            </ul>
        </div>
    </body>
</html>

