<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Context Menu Example</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 6-1.js'></script>
        <link href='Example 6-1.css' rel='stylesheet' />
    </head>
    <body>
        <h4>Context Menu Example</h4>
        <div id='contextMenu'>

        </div>
    </body>
</html>
