html,
body {
    width: 100%;
    height: 100%;
}
body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    color: rgb(50, 50, 50);
	background-color: rgb(189, 189, 189);
	margin: 0;
	padding: 0;
}
div#container {
    border: 1px solid rgb(64, 64, 64);
    background: #fff;
	padding: 5px;
	margin: 0 20px 0 20px;
	width: 200px;
	height: 100px;
	overflow: auto;
}
div.filler {
	margin: 10px;
	padding: 5px;
	width: 400px;
	height: 150px;
	background-color: rgb(200, 200, 255);
}
div.status-bar,
div.button-bar {
	margin: 5px 20px 5px 20px;
}
div.block {
	margin: 10px;
	padding: 5px;
	width: 400px;
	height: 70px;
	background-color: rgb(255, 140, 0);
}
