<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Scrolling to an Element</title>
        <script src='../jQuery.js'></script>
        <script src='Example 10-2.js'></script>
        <link href='Example 10-2.css' rel='stylesheet' />
    </head>
    <body>
        <div id='container'>
            <div class='filler'>
				 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
					culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div id='block1' class='block'>Block 1</div>
			<div id='block2' class='block'>Block 2</div>
        </div>
		<div class='button-bar'>
			<button class='block-button' data-block='block1'>Go to Block 1</button>
			<button class='block-button' data-block='block2'>Go to Block 2</button>
		</div>
		<div class='status-bar'>
			<span id='vertical-scroll-label'>Current Vertical Scrollbar Position:</span>
			<span id='vertical-scroll-value'>0</span>
		</div>
		<div class='status-bar'>
			<span id='horizontal-scroll-label'>Current Horizontal Scrollbar Position:</span>
			<span id='horizontal-scroll-value'>0</span>
		</div>
    </body>
</html>
