<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="en-us" />
        <title>Pumpkin Head</title>
        <link type='text/css' href='Example 1-2.css' rel='stylesheet' />
    </head>
    <body>
        <p>
             <img src="pumpkin.jpg" alt="Pumpkin" />
             <a href="javascript:void(0);"
                onclick="window.open(
                    'pumpkin.jpg',
                    'picture',
                    'scrollbars=no,width=300,height=280,resizable=yes');">Open Picture</a>
        </p>
    </body>
</html>
