<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="en-us" />
        <title>Pumpkin Head</title>
        <script type='text/javascript' src='../jQuery.js'></script>
        <script type='text/javascript' src='Example 1-3.js'></script>
        <link type='text/css' href='Example 1-3.css' rel='stylesheet' />
    </head>
    <body>
        <p>
             <img src="pumpkin.jpg" alt="Pumpkin" />
             <a href="pumpkin.jpg" id="examplePumpkin" target="_blank">Open Picture</a>
        </p>
    </body>
</html>
