<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Mitch Hedberg Quotes</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-13.js'></script>
        <link href='Example 4-13.css' rel='stylesheet' />
    </head>
    <body>
        <div id='mitchHedbergQuoteTemplate'>
            <p id='mitchHedbergQuote3'>
                I&rsquo;m sick of following my dreams. I&rsquo;m just going
                to ask them where they&rsquo;re goin&rsquo;, and hook up with 
                them later.
            </p>
            <p id='mitchHedbergQuote4'>
                My fake plants died because I did not pretend to water them.
            </p>
        </div>
        <h4>Mitch Hedberg Quotes</h4>
        <p>
            <input type='submit' id='mitchHedbergQuoteReveal1' value='View Quote' />
        </p>
        <p>
            <input type='submit' id='mitchHedbergQuoteReveal2' value='View Quote' />
        </p>
        <p>
            <input type='submit' id='mitchHedbergQuoteReveal3' value='View Quote' />
        </p>
        <p>
            <input type='submit' id='mitchHedbergQuoteReveal4' value='View Quote' />
        </p>
    </body>
</html>
