<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Groucho Marx Quote</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-7.js'></script>
        <link href='Example 4-7.css' rel='stylesheet' />
    </head>
    <body>
        <p>
            Why, I'd horse-whip you, if I had a horse.
        </p>
    </body>
</html>
