<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>John Lennon Albums</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-15.js'></script>
        <link href='Example 4-15.css' rel='stylesheet' />
    </head>
    <body>
        <form action='javascript:void(0);' method='get'>
            <h4>John Lennon Albums</h4>
            <table class='johnLennonAlbums'>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Year</th>        
                    </tr>
                </thead>
                <tbody>
                    <tr id='johnLennonAlbumTemplate'>
                        <td contenteditable='true'></td>
                        <td contenteditable='true'></td>
                    </tr>
                    <tr>
                        <td>John Lennon/Plastic Ono Band</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Imagine</td>
                        <td>1971</td>
                    </tr>
                    <tr>
                        <td>Some Time in New York City</td>
                        <td>1972</td>
                    </tr>
                    <tr>
                        <td>Mind Games</td>
                        <td>1973</td>
                    </tr>
                    <tr>
                        <td>Walls and Bridges</td>
                        <td>1974</td>
                    </tr>
                </tbody>
            </table>
            <p>
                <button id='documentAddRow'>
                    Add a Row
                </button>
            </p>
        </form>
    </body>
</html>
