<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>The Marx Brothers</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-1.js'></script>
        <link href='Example 4-1.css' rel='stylesheet' />
    </head>
    <body id='documentAttributes'>
        <form action='javascript:void(0);' method='get'>
            <ul>
                <li>
                    <input type='radio' 
                           name='documentAttributeMarx'
                           id='documentAttributeGrouchoMarx'
                           value='Groucho' />
                    <label for='documentAttributeGrouchoMarx'>
                        Groucho
                    </label>
                </li>
                <li>
                    <input type='radio' 
                           name='documentAttributeMarx'
                           id='documentAttributeChicoMarx'
                           value='Chico' />
                    <label for='documentAttributeChicoMarx'>
                        Chico
                    </label>
                </li>
                <li>
                    <input type='radio' 
                           name='documentAttributeMarx'
                           id='documentAttributeHarpoMarx' 
                           value='Harpo' />
                    <label for='documentAttributeHarpoMarx'>
                        Harpo
                    </label>
                </li>
                <li>
                    <input type='radio' 
                           name='documentAttributeMarx'
                           id='documentAttributeZeppoMarx' 
                           value='Zeppo' />
                    <label for='documentAttributeZeppoMarx'>
                        Zeppo
                    </label>
                </li>
            </ul>
            <p>
                <button id='documentSetAttribute'>
                    Set Attribute
                </button>
                <button id='documentRetrieveAttribute'>
                    Retrieve Attribute
                </button>
                <button id='documentRemoveAttribute'>
                    Remove Attribute
                </button>
            </p>
        </form>
    </body>
</html>
