<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Mitch Hedberg Quotes</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-12.js'></script>
        <link href='Example 4-12.css' rel='stylesheet' />
    </head>
    <body>
        <h4>Mitch Hedberg Quotes</h4>
        <div>
            <p>
                Dogs are forever in the push up position.
            </p>
        </div>
        <div>
            <p>
                I haven&rsquo;t slept for ten days, because that would be too long. 
            </p>
        </div>
        <div>
            <p>
                I once saw a forklift lift a crate of forks. And it was way 
                too literal for me. 
            </p>
        </div>
    </body>
</html>
