<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Groucho Marx Quotes</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-4.js'></script>
        <link href='Example 4-4.css' rel='stylesheet' />
    </head>
    <body>
        <p>
            Before I speak, I have something important to say. <i>- Groucho Marx</i>
        </p>
        <p id='grouchoQuote1'></p>
        <p id='grouchoQuote2'></p>
    </body>
</html>
