<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>John Lennon and Paul McCartney Albums</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 4-8.js'></script>
        <link href='Example 4-8.css' rel='stylesheet' />
    </head>
    <body>
        <!-- Template Items -->
        <table id='seventiesAlbumsTemplate'>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Year</th>        
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Title</th>
                    <th>Year</th>        
                </tr>
            </tfoot>
        </table>
        <!-- Main Content -->
        <h4>John Lennon &lsquo;70s Albums</h4>
        <table class='seventiesAlbums'>
            <tbody>
                <tr>
                    <td>John Lennon/Plastic Ono Band</td>
                    <td>1970</td>
                </tr>
                <tr>
                    <td>Imagine</td>
                    <td>1971</td>
                </tr>
                <tr>
                    <td>Some Time in New York City</td>
                    <td>1972</td>
                </tr>
                <tr>
                    <td>Mind Games</td>             
                    <td>1973</td>
                </tr>
                <tr>
                    <td>Walls and Bridges</td>
                    <td>1974</td>
                </tr>
                <tr>
                    <td>Rock &#039;n Roll</td>
                    <td>1975</td>
                </tr>
            </tbody>
        </table>
        <h4>Paul McCartney &lsquo;70s Albums</h4>
        <table class='seventiesAlbums'>
            <tbody>
                <tr>
                    <td>McCartney</td>
                    <td>1970</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>1971</td>
                </tr>
                <tr>
                    <td>Wild Life</td>
                    <td>1971</td>
                </tr>
                <tr>
                    <td>Red Rose Speedway</td>
                    <td>1973</td>
                </tr>
                <tr>
                    <td>Band on the Run</td>
                    <td>1973</td>
                </tr>
                <tr>
                    <td>Venus and Mars</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>At the Speed of Sound</td>
                    <td>1976</td>
                </tr>
                <tr>
                    <td>Thrillington (As Percy Thrillington)</td>
                    <td>1977</td>
                </tr>
                <tr>
                    <td>Londontown</td>
                    <td>1978</td>
                </tr>
                <tr>
                    <td>Wings Greatest</td>
                    <td>1978</td>
                </tr>
                <tr>
                    <td>Back To The Egg</td>
                    <td>1979</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
