<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <meta charset='utf-8' />
        <title>MediaElement Plugin</title>
        <script src='../jQuery.js'></script>
        <script src='../MediaElement/mediaelement-and-player.min.js'></script>
        <script src='Example 21-1.js'></script>
        <link href='../MediaElement/mediaelementplayer.min.css' rel='stylesheet' />
        <link href='Example 21-1.css' rel='stylesheet' />
    </head>
    <body>
        <div id='container'>
			<video src="testvideo1.mp4" width="320" height="240"></video>
        </div>
    </body>
</html>
