<ul data-id="31490s">
    <li class="folderTreeDirectoryBranch">
        <div class="folderTreeDirectory" data-id="31491s" title="/Users/Shared">
            <div class="folderTreeIcon"></div>
            <span>Shared</span>
        </div>
        <img src="tree/right.png" class="folderTreeHasChildren" data-id="31491s" alt="+" title="Click to expand." />
        <div class="folderTreeBranchWrapper"></div>
    </li>
    <li class="folderTreeDirectoryBranch folderTreeServer">
        <div class="folderTreeDirectory" data-id="698482s" title="/Users/johnappleseed">
            <div class="folderTreeIcon"></div>
            <span>johnappleseed</span>
        </div>
        <img src="tree/right.png" class="folderTreeHasChildren" data-id="698482s" alt="+" title="Click to expand." />
        <div class="folderTreeBranchWrapper"></div>
    </li>
</ul>