<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Slideshow</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 20-1.js'></script>
        <link href='Example 20-1.css' rel='stylesheet' />
    </head>
    <body>
        <div id='slides' class='slideshow'>
            <div class='slide'>
                <a href='#'>
                    <img src='images/Faces of Autumn.jpg' alt="Faces of Autumn" />
                </a>
            </div>
            <div class='slide'>
                <a href='#'>
                    <img src='images/Key.png' alt="Key" />
                </a>
            </div>
            <div class='slide'>
                <a href='#'>
                    <img src='images/Pencil Drawing.jpg' alt="Pencil Drawing" />
                </a>
            </div>
        </div>
    </body>
</html>
