body {
    font: 12px 'Lucida Grande', Arial, sans-serif;
    background: #fff;
    color: rgb(50, 50, 50);
}
div#slides {
    position: relative;
    border: 1px solid black;
    height: 200px;
    width: 500px;
}
div.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 200px;
    background: black;
    overflow: hidden;
    z-index: 1;
}
ul.slideshowControls {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 2;
}
ul.slideshowControls li {
    float: left;
    width: 10px;
    height: 10px;
    margin: 5px 0 0 5px;
    border-radius: 5px;
    background: black;
    text-indent: -2000000px;
    cursor: pointer;
    border: 1px solid white;
    overflow: hidden;
}
ul.slideshowControls li.slideshowControlActive {
    background: white;
    border: 1px solid black;
}
div#slide-1-1 img {
    position: relative;
    top: -200px;
}
div#slide-1-2 img {
    position: relative;
    top: -200px;    
}
div#slide-1-3 img {
    position: relative;
    top: -600px;
}