<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Finder</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 11-2.js'></script>
        <link href='Example 11-2.css' rel='stylesheet' />
    </head>
    <body>
        <div id='finderFiles' data-path='/'>
            <div class='finderDirectory' data-path='/Applications'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Applications</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Library'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Library</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Network'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Network</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Sites'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Sites</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/System'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>System</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Users'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Users</span>
                </div>
            </div>
        </div>
        <div id='finderDragAndDropDialogue'>
            <div id='finderDragAndDropDialogueWrapper'>
                <h4>File Upload Queue</h4>
                <div id='finderDragAndDropDialogueProgress'>
                    <span>0</span>%
                </div>
                <img id='finderDragAndDropDialogueActivity' 
                     src='images/Upload Activity.gif' 
                     alt='Upload Activity' />
                <div id='finderDragAndDropDialogueProgressMeter'>
                    <div></div>
                </div>
                <div id='finderDragAndDropDialogueFiles'>
                    <table>
                        <thead>
                            <tr>
                                <th class='finderDragAndDropDialogueFileIcon'>
                                </th>
                                <th class='finderDragAndDropDialogueFile'>
                                    File
                                 </th>
                                <th class='finderDragAndDropDialogueFileSize'>
                                    Size
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class='finderDragAndDropDialogueTemplate'>
                                <td class='finderDragAndDropDialogueFileIcon'>
                                </td>
                                <td class='finderDragAndDropDialogueFile'>
                                </td>
                                <td class='finderDragAndDropDialogueFileSize'>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
