html,
body {
    width: 100%;
    height: 100%;    
}
body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: 
        rgb(189, 189, 189) 
        url('images/Bottom.png') 
        repeat-x bottom;
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
div#finderFiles {
    border-bottom: 1px solid rgb(64, 64, 64);
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 23px;
    left: 0;
    overflow: auto;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
div.finderDirectory {
    float: left;
    width: 150px;
    height: 100px;
    overflow: hidden;
}
div.finderDirectory:-webkit-drag {
    opacity: 0.5;
}
div.finderIcon {
    background: 
        url('images/Folder 48x48.png') 
        no-repeat center;
    background-size: 48px 48px;
    height: 56px;
    width: 54px;
    margin: 10px auto 3px auto;
}
div.finderIconSelected,
div.finderDirectoryDrop > div.finderIcon  {
    background-color: rgb(204, 204, 204);
    border-radius: 5px;
}
div.finderDirectoryDrop > div.finderIcon {
    background-image: url('images/Open Folder 48x48.png');
}
div.finderDirectoryName {
    text-align: center;
}
span.finderDirectoryNameSelected,
div.finderDirectoryDrop > div.finderDirectoryName > span {
    background: rgb(56, 117, 215);
    border-radius: 8px;
    color: white;
    padding: 1px 7px;
}
div#finderDragAndDropDialogue {
    position: fixed;
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -250px;
    box-shadow: 0 7px 100px rgba(0, 0, 0, 0.6);
    background: #fff;
    padding: 1px;
    border-radius: 4px;
    display: none;
}
div#finderDragAndDropDialogue h4 {
    margin: 0;
    padding: 10px;
}
img#finderDragAndDropDialogueActivity {
    position: absolute;
    top: 8px;
    right: 50px;
}
div#finderDragAndDropDialogueProgressMeter {
    position: absolute;
    top: 11px;
    right: 55px;
    width: 210px;
    height: 11px;
    border-radius: 3px;
    border: 1px solid rgb(181, 187, 200);
    display: none;
}
div#finderDragAndDropDialogueProgressMeter div {
    position: absolute;
    top: 0;
    left: 0;
    height: 11px;
    font-size: 0;
    line-height: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: rgb(225, 228, 233);
    width: 0;
    display: none;
}
div#finderDragAndDropDialogueProgress {
    position: absolute;
    top: 10px;
    right: 10px;
}
div#finderDragAndDropDialogueFiles table {
    table-layout: fixed;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
div#finderDragAndDropDialogueFiles {
    position: absolute;
    overflow: auto;
    top: 35px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgb(222, 222, 222);
}
div#finderDragAndDropDialogueFiles table th {
    background: rgb(233, 233, 233);
    border: 1px solid rgb(222, 222, 222);
    text-align: left;
    padding: 5px;
}
div#finderDragAndDropDialogueFiles table td {
    padding: 5px;
    border-left: 1px solid rgb(222, 222, 222);
    border-right: 1px solid rgb(222, 222, 222);
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}
td.finderDragAndDropDialogueFileIcon img {
    max-height: 100px;
}
