body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
div#ui-datepicker-div {
    border: 1px solid rgb(128, 128, 128);
    background: rgb(255, 255, 255);
    width: 180px;
    margin: 30px;
    position: relative;
}
div.ui-datepicker-control div a {
    color: rgb(0, 0, 0);
}
div.ui-datepicker-links {
    position: relative;
    height: 16px;
    padding: 0;
    background: rgb(255, 255, 255);
    text-align: center;
}
div.ui-datepicker-clear,
a.ui-datepicker-prev {
    position: absolute;
    top: 0;
    left: 0;
}
div.ui-datepicker-close,
a.ui-datepicker-next {
    position: absolute;
    top: 0;
    right: 0;
}
div.ui-datepicker-header {
    padding-top: 16px;
}
a.ui-datepicker-next,
a.ui-datepicker-prev {
    display: block;
    text-indent: -10000px;
    width: 58px;
    height: 16px;
    border-left: 1px solid rgb(186, 186, 186);
    border-bottom: 1px solid rgb(186, 186, 186);
    background: rgb(233, 233, 233);
}
a.ui-datepicker-next span,
a.ui-datepicker-prev span {
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid rgb(77, 77, 77);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    position: relative;
    top: 4px;
    left: 23px;
}
a.ui-datepicker-next:active ,
a.ui-datepicker-prev:active {
    background: rgb(200, 200, 200);
}
a.ui-datepicker-prev  {
    border-right: 1px solid rgb(186, 186, 186);
    border-left: none;
}
a.ui-datepicker-prev span {
    border-top: none;
    border-bottom: 6px solid rgb(77, 77, 77);
}
a.ui-datepicker-next:active span,
a.ui-datepicker-prev:active span {
    border-top-color: rgb(255, 255, 255);
}
a.ui-datepicker-prev:active span {
    border-top-color: transparent;
    border-bottom-color: rgb(255, 255, 255);
}
div.ui-datepicker-title {
    margin-top: 5px;
    text-align: center;
}
div.ui-datepicker-title select {
    margin: 0 3px;
}
table.ui-datepicker-calendar {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0 0 0;
}
table.ui-datepicker-calendar td {
    padding: 3px;
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgb(158, 158, 158);
    border-bottom: 1px solid rgb(255, 255, 255);
    font-size: 11px;
}
table.ui-datepicker-calendar td a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
}
table.ui-datepicker-calendar thead th {
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    color: rgb(0, 0, 0);
}
table.ui-datepicker-calendar td.ui-datepicker-today {
    background: rgb(230, 230, 230);
}
table.ui-datepicker-calendar td.ui-datepicker-today a {
    color: rgb(0, 0, 0);
}
table.ui-datepicker-calendar td.ui-datepicker-current-day {
    background: rgb(0, 0, 0);
}
table.ui-datepicker-calendar td.ui-datepicker-current-day a {
    color: rgb(255, 255, 255);
}
table.ui-datepicker-calendar td.ui-datepicker-other-month {
    background: rgb(230, 230, 230);
    border-bottom: 1px solid rgb(255, 255, 255);
    font-size: 11px;
}