<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Datepicker Plugin</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 16-3.js'></script>
        <link href='Example 16-3.css' rel='stylesheet' />
    </head>
    <body>
        <form action=’javascript:void(0);’ method=’post’>
            <fieldset>
                <legend>Appointment Form</legend>
                <div class="exampleDate">
                    <label for="exampleDate">Date:</label>
                    <input type="text" name="exampleDate" id="exampleDate" />
                    <img src="images/Calendar.png" alt="Calendar Icon" />
                </div>
            </fieldset>
        </form>
    </body>
</html>
