<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Accordion Plugin</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 15-6.js'></script>
        <link href='Example 15-6.css' rel='stylesheet' />
    </head>
    <body>
        <h4>The Beatles</h4>
        <ul>
            <li>
                <h4>John Lennon</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Vestibulum luctus rutrum orci. Praesent faucibus tellus 
                    faucibus quam. Aliquam erat volutpat. Nam posuere.
                </p>
            </li>
            <li>
                <h4>Paul McCartney</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Vestibulum luctus rutrum orci. Praesent faucibus tellus 
                    faucibus quam. Aliquam erat volutpat. Nam posuere.
                </p>
            </li>
            <li>
                <h4>George Harrison</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Vestibulum luctus rutrum orci. Praesent faucibus tellus 
                    faucibus quam. Aliquam erat volutpat. Nam posuere.
                </p>
            </li>
            <li>
                <h4>Ringo Starr</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Vestibulum luctus rutrum orci. Praesent faucibus tellus
                    faucibus quam. Aliquam erat volutpat. Nam posuere.
                </p>
            </li>
        </ul>
    </body>
</html>
