body {
    font: 16px Arial, sans-serif;
    background: #fff;
    color: rgb(50, 50, 50);
}

div#container {
	position: absolute;
	top: 17%;
	left: 10%;
	height: 75%;
	width: 80%;
	padding: 5px;
	border: 1px solid black;
	border-radius: 3px;
}

div#toolbar {
    position: absolute;
    top: 10%;
    left: 10%;
    height: 5%;
    width: 80%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
}

button.bold {
    font-weight: bold;
}

button.italic {
    font-style: italic;
}

button.underline {
    text-decoration: underline;
}