body {
    font: 12px 'Lucida Grande', Arial, sans-serif;
    background: #fff;
    color: rgb(50, 50, 50);
    padding: 20px;
    margin: 0;
}
table {
    table-layout: fixed;
    border: 1px solid rgb(200, 200, 200);
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 600px;
}
table th {
    text-align: left;
    background: rgb(244, 244, 244);
}
table th,
table td {
    border: 1px solid rgb(200, 200, 200);
    padding: 5px;
}
span.tableSorterDescending,
span.tableSorterAscending {
    display: none;
    float: right;
}
table th.headerSortDown {
    background: rgb(150, 150, 150);
}
table th.headerSortUp {
    background: rgb(200, 200, 200);
}
th.headerSortDown span.tableSorterDescending {
    display: inline;
}
th.headerSortUp span.tableSorterAscending {
    display: inline;
}