<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Tablesorter</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='../Tablesorter/Tablesorter.js'></script>
        <script src='Example 19-1.js'></script>
        <link href='Example 19-1.css' rel='stylesheet' />
    </head>
    <body>
        <table>
            <colgroup>
                <col style="width: 100px;" />
                <col />
                <col style="width: 150px;" />
            </colgroup>
            <thead>
                <tr>
                    <th>
                        Track #
                        <span class='tableSorterDescending'>&darr;</span>    
                        <span class='tableSorterAscending'>&uarr;</span>
                    </th>
                    <th>
                        Name
                        <span class='tableSorterDescending'>&darr;</span>    
                        <span class='tableSorterAscending'>&uarr;</span>
                    </th>
                    <th>
                        Album
                        <span class='tableSorterDescending'>&darr;</span>    
                        <span class='tableSorterAscending'>&uarr;</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Come Together</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Something</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Maxwell's Silver Hammer</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Oh! Darling</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Octopus's Garden</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>I Want You (She's So Heavy)</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Here Comes The Sun</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Because</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>You Never Give Me Your Money</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Sun King</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Mean Mr. Mustard</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Polythene Pam</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>She Came In Through The Bathroom Window</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Golden Slumbers</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Carry That Weight</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>The End</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Her Majesty</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Drive My Car</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Norwegian Wood (This Bird Has Flown)</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>You Won't See Me</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nowhere Man</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Think For Yourself</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>The Word</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Michelle</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>What Goes On</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Girl</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>I'm Looking Through You</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>In My Life</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Wait</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>If I Needed Someone</td>
                    <td>Rubber Soul</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Run For Your Life</td>
                    <td>Rubber Soul</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
