<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Tabs Plugin</title>
        <link href='Example 18-4.css' rel='stylesheet' />
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 18-4.js'></script>
    </head>
    <body>
        <div id='exampleTabs'>
            <ul>
                <li>
                    <a href='#exampleTabFirst'> 
                        <span>First Tab</span>
                    </a>
                </li>
                <li>
                    <a href='#exampleTabSecond'>
                        <span>Second Tab</span>
                    </a>
                </li>
                <li>
                    <a href='#exampleTabThird'>
                        <span>Third Tab</span>
                    </a>
                </li>
                <li>
                    <a href='Fourth Tab.html'>
                        <span>Fourth Tab</span>
                    </a>
                </li>
            </ul>
            <div id='exampleTabFirst'>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse 
                    id sapien. Suspendisse rutrum libero sit amet dui. Praesent pede elit, 
                    tincidunt pellentesque, condimentum nec, mollis et, lacus. Donec nulla 
                    ligula, tempor vel, eleifend ut.
                </p>
            </div>
            <div id='exampleTabSecond'>
                <p>
                    Cras eu metus orci. Nam pretium neque ante. In eu mattis sem, ut
                    euismod nulla. Curabitur a diam eget risus vestibulum mattis et at 
                    turpis. Etiam semper, orci sit amet semper molestie, nibh sem hendrerit 
                    est, auctor varius arcu purus ut enim. Curabitur nisi nunc, ullamcorper 
                    a placerat a, faucibus imperdiet urna. Maecenas cursus ullamcorper 
                    dolor, ac viverra nibh consectetur eget.
                </p>
            </div>
            <div id='exampleTabThird'>
                <p>
                    Mauris sollicitudin, sem non tempor molestie, quam nunc blandit 
                    lectus, quis molestie dui arcu in lectus. In id fringilla elit. Ut 
                    auctor lectus eget orci malesuada, et lacinia ligula interdum. 
                    Pellentesque bibendum, orci eget euismod scelerisque, nibh nulla 
                    posuere mi, quis commodo purus sem et arcu. 
                </p>
            </div>
        </div>
    </body>
</html>
