<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <title>Tabs Plugin</title>
        <link href='Example 18-2.css' rel='stylesheet' />
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 18-2.js'></script>
    </head>
    <body>
        <div id="exampleTabs"
             class="ui-tabs
                    ui-widget
                    ui-widget-content
                    ui-corner-all">
            <ul class="ui-tabs-nav
                       ui-helper-reset
                       ui-helper-clearfix
                       ui-widget-header
                       ui-corner-all"
                role="tablist">
                <li class="ui-state-default
                           ui-corner-top"
                    role="tab"
                    tabindex="0"
                    aria-controls="exampleTabFirst"
                    aria-labelledby="ui-id-1"
                    aria-selected="true">
                    <a href="#exampleTabFirst"
                       class="ui-tabs-anchor"
                       role="presentation"
                       tabindex="-1"
                       id="ui-id-1">
                        <span>First Tab</span>
                    </a>
                </li>
                <li class="ui-state-default
                           ui-corner-top"
                    role="tab"
                    tabindex="-1"
                    aria-controls="exampleTabSecond"
                    aria-labelledby="ui-id-2"
                    aria-selected="false">
                    <a href="#exampleTabSecond"
                       class="ui-tabs-anchor"
                       role="presentation"
                       tabindex="-1"
                       id="ui-id-2">
                        <span>Second Tab</span>
                    </a>
                </li>
                <li class="ui-state-default
                           ui-corner-top"
                    role="tab"
                    tabindex="-1"
                    aria-controls="exampleTabThird"
                    aria-labelledby="ui-id-3"
                    aria-selected="false">
                    <a href="#exampleTabThird"
                       class="ui-tabs-anchor"
                       role="presentation"
                       tabindex="-1"
                       id="ui-id-3">
                        <span>Third Tab</span>
                    </a>
                </li>
            </ul>
            <div class="ui-tabs-panel
                        ui-widget-content
                        ui-corner-bottom"
                 id="exampleTabFirst"
                 aria-labelledby="ui-id-1"
                 role="tabpanel"
                 aria-expanded="true"
                 aria-hidden="false">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse
                    id sapien. Suspendisse rutrum libero sit amet dui. Praesent pede elit,
                    tincidunt pellentesque, condimentum nec, mollis et, lacus. Donec nulla
                    ligula, tempor vel, eleifend ut.
                </p>
            </div>
            <div class="ui-tabs-panel
                        ui-widget-content
                        ui-corner-bottom"
                 id="exampleTabSecond"
                 aria-labelledby="ui-id-2"
                 role="tabpanel"
                 aria-expanded="false"
                 aria-hidden="true">
                <p>
                    Cras eu metus orci. Nam pretium neque ante. In eu mattis sem, ut
                    euismod nulla. Curabitur a diam eget risus vestibulum mattis et at
                    turpis. Etiam semper, orci sit amet semper molestie, nibh sem hendrerit
                    est, auctor varius arcu purus ut enim. Curabitur nisi nunc, ullamcorper
                    a placerat a, faucibus imperdiet urna. Maecenas cursus ullamcorper
                    dolor, ac viverra nibh consectetur eget.
                </p>
            </div>
            <div class="ui-tabs-panel
                        ui-widget-content
                        ui-corner-bottom"
                 id="exampleTabThird"
                 aria-labelledby="ui-id-3"
                 role="tabpanel"
                 aria-expanded="false"
                 aria-hidden="true">
                <p>
                    Mauris sollicitudin, sem non tempor molestie, quam nunc blandit
                    lectus, quis molestie dui arcu in lectus. In id fringilla elit. Ut
                    auctor lectus eget orci malesuada, et lacinia ligula interdum.
                    Pellentesque bibendum, orci eget euismod scelerisque, nibh nulla
                    posuere mi, quis commodo purus sem et arcu.
                </p>
            </div>
        </div>
    </body>
</html>
