<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='content-type' content='application/xhtml+xml; charset=utf-8' />
        <meta http-equiv='content-language' content='en-us' />
        <data-path>Finder</data-path>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 12-2.js'></script>
        <link href='Example 12-2.css' rel='stylesheet' />
    </head>
    <body>
        <div id='finderFiles'>
            <div class='finderDirectory' data-path='/Applications'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Applications</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Library'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Library</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Network'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Network</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Sites'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Sites</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/System'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>System</span>
                </div>
            </div>
            <div class='finderDirectory' data-path='/Users'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Users</span>
                </div>
            </div>
        </div>
    </body>
</html>
