<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Finder</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 3-5.js'></script>
        <link href='Example 3-5.css' rel='stylesheet' />
    </head>
    <body>
        <div id='finderFiles'>
            <div class='finderDirectory finderNode' data-path='/Applications'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Applications</span>
                </div>
            </div>
            <div class='finderDirectory finderNode' data-path='/Library'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Library</span>
                </div>
            </div>
            <div class='finderDirectory finderNode' data-path='/Network'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Network</span>
                </div>
            </div>
            <div class='finderDirectory finderNode' data-path='/Sites'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Sites</span>
                </div>
            </div>
            <div class='finderDirectory finderNode' data-path='/System'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>System</span>
                </div>
            </div>
            <div class='finderDirectory finderNode' data-path='/Users'>
                <div class='finderIcon'></div>
                <div class='finderDirectoryName'>
                    <span>Users</span>
                </div>
            </div>
        </div>
        <div id='finderAdditionalFiles'>
            <div class='finderFile finderNode' data-path='/index.html'>
                <div class='finderIcon'></div>
                <div class='finderFileName'>
                    <span>index.html</span>
                </div>
            </div>
            <div class='finderFile finderNode' data-path='/Departments.html'>
                <div class='finderIcon'></div>
                <div class='finderFileName'>
                    <span>Departments.html</span>
                </div>
            </div>
            <div class='finderFile finderNode' data-path='/Documents.html'>
                <div class='finderIcon'></div>
                <div class='finderFileName'>
                    <span>Documents.html</span>
                </div>
            </div>
        </div>
    </body>
</html>
