<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>November 2013</title>
        <script type='text/javascript' src='../jQuery.js'></script>
        <script type='text/javascript' src='Example 7-5.js'></script>
        <link type='text/css' href='Example 7-5.css' rel='stylesheet' />
    </head> 
    <body>        
        <table class="calendarMonth" data-year="2013" data-month="11">
            <thead>
                <tr class="calendarHeading">
                    <th colspan="7">
                        <span class="calendarMonth">November</span>
                        <span class="calendarDay"></span>
                        <span class="calendarYear">2013</span>
                    </th>
                </tr>
                <tr class="calendarWeekdays">
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="calendarLastMonth">27</td>
                    <td class="calendarLastMonth">28</td>
                    <td class="calendarLastMonth">29</td>
                    <td class="calendarLastMonth">30</td>
                    <td class="calendarLastMonth calendarLastMonthLastDay">31</td>
                    <td class="calendarFirstDay">1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td class="calendarToday">20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="calendarLastDay">30</td>
                </tr>
                <tr>
                    <td colspan="7" class="calendarEmptyWeek"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
