<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="en-us" />
        <title>Links</title>
        <script type='text/javascript' src='../jQuery.js'></script>
        <script type='text/javascript' src='Example 2-1.js'></script>
        <link type='text/css' href='Example 2-1.css' rel='stylesheet' />
    </head>
    <body>
        <ul id="exampleFavoriteLinks">
            <li><a href="http://www.wrox.com/">Wrox</a></li>
            <li><a href="http://www.daringfireball.com/">Daring Fireball</a></li>
            <li><a href="http://www.apple.com/">Apple</a></li>
            <li><a href="http://www.jquery.com/">jQuery</a></li>
            <li><a href="Example 2-2.html">Example 2-2</a></li>
            <li><a href="Example 2-3.html">Example 2-3</a></li>
        </ul>
    </body>
</html>
