<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="en-us" />
        <title>Contact Form</title>
        <script type='text/javascript' src='../jQuery.js'></script>
        <script type='text/javascript' src='Example 2-2.js'></script>
        <link type='text/css' href='Example 2-2.css' rel='stylesheet' />
    </head> 
    <body>
        <p>
            Thank you for submitting the form.
        </p>
    </body>
</html>
