<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="en-us" />
        <title>Places in Middle-Earth</title>
    </head>
    <body>        
        <ul>
            <li>The Shire</li>
            <li>Fangorn Forest</li>
            <li>Rohan</li>
            <li>Gondor</li>
            <li>Mordor</li>
        </ul>
    </body>
</html>
