<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>The Beatles Discography</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 5-2.js'></script>
        <link href='Example 5-2.css' rel='stylesheet' />
    </head>
    <body>
        <h4>The Beatles</h4>
        <ul id='beatles'>
            
        </ul>
        <h4>Discography</h4>
        <ul id='beatlesAlbums'>
            
        </ul>
    </body>
</html>
