<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Rubber Soul</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 5-3.js'></script>
        <link href='Example 5-3.css' rel='stylesheet' />
    </head>
    <body>
        <h4>Rubber Soul</h4>
        <ul id='rubberSoul'>
            <li>Drive My Car</li>
            <li>Norwegian Wood (This Bird Has Flown)</li>
            <li>You Won't See Me</li>
            <li>Nowhere Man</li>
            <li>Think for Yourself</li>
            <li>The Word</li>
            <li>Michelle</li>
            <li>What Goes On</li>
            <li>Girl</li>
            <li>I'm Looking Through You</li>
            <li>In My Life</li>
            <li>Wait</li>
            <li>If I Needed Someone</li>
            <li>Run for Your Life</li>
        </ul>
    </body>
</html>
