<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='utf-8' />
        <title>Rubber Soul</title>
        <script src='../jQuery.js'></script>
        <script src='../jQueryUI.js'></script>
        <script src='Example 5-5.js'></script>
        <link href='Example 5-5.css' rel='stylesheet' />
    </head>
    <body>
        <h4>Rubber Soul</h4>
        <ul id='rubberSoul'>
            <li class='Paul'>Drive My Car</li>
            <li class='John'>Norwegian Wood (This Bird Has Flown)</li>
            <li class='Paul'>You Won't See Me</li>
            <li class='John'>Nowhere Man</li>
            <li class='George'>Think for Yourself</li>
            <li class='John'>The Word</li>
            <li class='Paul'>Michelle</li>
            <li class='John'>What Goes On</li>
            <li class='John'>Girl</li>
            <li class='Paul'>I'm Looking Through You</li>
            <li class='John'>In My Life</li>
            <li class='John'>Wait</li>
            <li class='George'>If I Needed Someone</li>
            <li class='John'>Run for Your Life</li>
        </ul>
    </body>
</html>
