<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="en-us" />
        <title>John Candy Movies</title>
        <script type='text/javascript' src='../jQuery.js'></script>
        <script type='text/javascript' src='Example 9-1.js'></script>
        <link type='text/css' href='Example 9-1.css' rel='stylesheet' />
    </head>
    <body>
        <h2>John Candy Movies</h2>
        <ul class='movieList'>
            <li>The Great Outdoors</li>
            <li>Uncle Buck</li>
            <li>Who&rsquo;s Harry Crumb?</li>
            <li>Canadian Bacon</li>
            <li>Home Alone</li>
            <li>Spaceballs</li>
            <li>Planes, Trains, and Automobiles</li>
        </ul>
        <p>
            <a href='javascript:void(0);' id='movieSelectAll'>Select All</a>
        </p>
    </body>
</html>
